# searchableencryption-module

./: .travis.yml  CHANGELOG.md  README.md
SE_module/: .classpath  .project  SE_class_diagramm.ucls  eclipse-formatter-config.xml  pom.xml
SE_module/src/eu/clarussecure/dataoperations/: Criteria.java  DataOperation.java  DataOperationCommand.java  DataOperationResponse.java  DataOperationResult.java  Mapping.java
SE_module/src/eu/clarussecure/dataoperations/SEmodule/: BuildIndex.java  Constants.java  HashFunction.java  KeyManagementUtils.java  Permutation.java  Query.java  Retrieve.java  SearchableEncryptionCommand.java  SearchableEncryptionModule.java  Store.java
SE_module/src/main/java/eu/clarussecure/dataoperations/SEmodule/: BuildIndex.java  Constants.java  CuckooHashMap.java  Encryptor.java  KeyManagementUtils.java  Permutation.java  ProgressBar.java  Query.java  RangeUtils.java  Retrieve.java  SearchableEncryptionCommand.java  SearchableEncryptionModule.java  SearchableEncryptionResponse.java  Store.java  UniversalHashFunction.java
Standalone_module/: README.md  sudo_script_setup_VM
Standalone_module/SQL_scripts/: lab.csv  lab_simple2000.csv
cloud_search_with_SE/: .classpath  .project  pom.xml
cloud_search_with_SE/src/eu/clarussecure/dataoperations/SEmodule/: CuckooHashMap.java  UniversalHashFunction.java
cloud_search_with_SE/src/search_with_SE/: Cloud.java  Constants.java  Encryptor.java
demo_SE_module/: .classpath  .project  lab_simple2000.csv
demo_SE_module/src/: log4j.properties
demo_SE_module/src/demo/test/: DBmanager.java  demo_main.java
